.container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

.row {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 20px;
}

.col-1 { grid-column: span 1;}
.col-2 { grid-column: span 2;}
.col-3 { grid-column: span 3;}
.col-4 { grid-column: span 4;}
.col-5 { grid-column: span 5;}
.col-6 { grid-column: span 6;}
.col-7 { grid-column: span 7;}
.col-8 { grid-column: span 8;}
.col-9 { grid-column: span 9;}
.col-10 { grid-column: span 10;}
.col-11 { grid-column: span 11;}
.col-12 { grid-column: span 12;}

@media screen and (max-width: 600px) {
    #topnav a:not(:first-child) {display: none;}
    #topnav a.icon {
        float: right;
        display: block;
    }
}

@media screen and (max-width: 600px) {
    #topnav.responsive {position: relative;}
    #topnav.responsive a.icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    #topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
}

@media screen and (max-width: 600px) {
    .col-s-1 { grid-column: span 1;}
    .col-s-2 { grid-column: span 2;}
    .col-s-3 { grid-column: span 3;}
    .col-s-4 { grid-column: span 4;}
    .col-s-5 { grid-column: span 5;}
    .col-s-6 { grid-column: span 6;}
    .col-s-7 { grid-column: span 7;}
    .col-s-8 { grid-column: span 8;}
    .col-s-9 { grid-column: span 9;}
    .col-s-10 { grid-column: span 10;}
    .col-s-11 { grid-column: span 11;}
    .col-s-12 { grid-column: span 12;}
}